<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            padding: 2px 20px ;
        }
        
    </style>
</head>
<body>
    <table border="3" cellpadding="5" >
        <thead>
            <tr> 
            <td> </td>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        </thead>
        <tr>
            <td>1:00</td>
          
            <td rowspan="2">Office</td>
            <td></td>
            <td rowspan="2">Office </td>
            <td rowspan="8">Office Hours by Appt </td>
            <td rowspan="2">Office </td>
        </tr>
        <tr>
            <td>1:30</td>
          
            <td rowspan="2">DeptMeeting</td>
        </tr>
        <tr>
            <td >2:00</td>
            <td rowspan="3">MAT108</td>
            <td rowspan="3">MAT108</td>
            <td rowspan="3">MAT108</td>
        </tr>
        <tr>
            <td>2:30</td>
            <td></td>
        </tr>
        <tr>
            <td>3:00</td>
  
            <td rowspan="3">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30</td>
            <td rowspan="3">CSC205</td>
            <td rowspan="3">CSC205</td>
            <td rowspan="3">CSC205</td>
        </tr>
        <tr>
            <td>4:00</td>
        </tr>
        <tr>
            <td>4:30</td>
            <td></td>
        </tr>

        <tbody>

        </tbody>
    </table>
</body>
</html>